{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "rootDir": "."
  },
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.spec.json" }],
  "files": [],
  "include": [],
  "exclude": []
}
